
! Wallust X resources template
! You can use this template by adding the following to wallust.toml:
! xres = { src = "Xresources", dst = "~/.config/Xresources" }
! And to apply it to your X enviroment, you do:
! xrdb -merge -quiet ~/.config/Xresources

foreground  #F3F2ED
background  #0E0000
cursor  #F3F2ED

! Colors 0-15.
color0 #0E0000
color1 #592F13
color2 #3B3D2A
color3 #4B6081
color4 #897558
color5 #8693A0
color6 #DED9CC
color7 #E6E4DD
color8 #A19F9B
color9 #592F13
color10 #3B3D2A
color11 #4B6081
color12 #897558
color13 #8693A0
color14 #DED9CC
color15 #E6E4DD
